{
    "BundleType": "Application",
    "AppIcon": {
        "36x18": "tutorial.png"
    },
    "AppName": {
        "en": "Artist Cam"
    },
    "SupportedLanguages": [
        "en"
    ],
    "RequiredPermissions": [
        "http://*.opentok.com/", 
        "http://*.tokbox.com/",
        "http://*.herokuapp.com/",
        "http://*.firebase.com/",
        "http://*.googleapis.com/",
        "http://robohash.org/"
    ],
    "ApiPermissions" : {
        "installer" : ["private"],
        "core" : ["private"]
    }
}
